<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemData.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\RPGCursor.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="54" Column="50" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="52" Column="9" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\ToolTip.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Plamen Ivanov\Desktop\Unity Projects\Sasho plus Sasho\TrainingPoject\TrainingPoject\Diablo 16\Assets\Scripts\ItemData.cs" line="5" column="47" />
      <RunToCursorBreakpoint file="C:\Users\Plamen Ivanov\Desktop\Unity Projects\Sasho plus Sasho\TrainingPoject\TrainingPoject\Diablo 16\Assets\Scripts\ItemData.cs" line="5" column="27" />
      <RunToCursorBreakpoint file="C:\Users\Plamen Ivanov\Desktop\Unity Projects\Sasho plus Sasho\TrainingPoject\TrainingPoject\Diablo 16\Assets\Scripts\InventorySlot.cs" line="5" column="57" />
      <RunToCursorBreakpoint file="C:\Users\Plamen Ivanov\Desktop\Unity Projects\Sasho plus Sasho\TrainingPoject\TrainingPoject\Diablo 16\Assets\Scripts\InventorySlot.cs" line="5" column="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>